{
  "name": "coinalyze-api",
  "private": true,
  "scripts": {
    "dev": "bun --watch server.js",
    "start": "bun server.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
